src/Experts.First_Project.Mobile.Shared/Views/InitialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Experts.First_Project.Behaviors;assembly=Experts.First_Project.Mobile.Shared"
             xmlns:extensions="clr-namespace:Experts.First_Project.Extensions.MarkupExtensions;assembly=Experts.First_Project.Mobile.Shared"
             xmlns:base="clr-namespace:Experts.First_Project.ViewModels.Base;assembly=Experts.First_Project.Mobile.Shared"
             x:Class="Experts.First_Project.Views.InitialView"
             base:ViewManager.AutoWireViewModel="true"
             Title="{extensions:Translate WelcomePage_Title}">

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" 
                     IsVisible="{Binding NoAuthorizedMenuItem}">
            <Label Text="{extensions:Translate WelcomePage_Info}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
</ContentPage>